<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="boot/jquery.min.js"></script>
    <script src="boot/popper.min.js"></script>
    <script src="boot/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <a href="#" class="navbar-brand">
                            <img src="img/logo.png" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main">
                            <ul class="navbar-nav ml-auto small">
                                <li class="nav-item">
                                    <a class="nav-link pl-3 pr-3" href="#">主页</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-3 pr-3" href="#">产品特色</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-3 pr-3" href="#">产品展示</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-3 pr-3" href="#">商品定价</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-3 pr-3" href="#">联系方式</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-light my-3 my-sm-0 ml-lg-3  pl-3 pr-3" style="font-size: 12px;" href="#">下载</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header class="head-color" id="home">
        <div class="container mt-5">
            <h1>Mobile App 响应式页面</h1>
            <p class="head-subtitle">The one and only solution for any kind of mobila app landing needs. Just change the screenshots and texts and you are good to go. </p>
        </div>
        <div class="mt-3 title-img">
            <img src="img/iphonex.png" class="img-fluid" />
        </div>
    </header>

    <div class="my-5">
        <div class="container">
            <img src="img/client-logos.png" class="img-fluid" />
        </div>
    </div>

    <div class="foot-top foot-body">
        <div class="container">
            <div class="feature-title">
                <small>亮点</small>
                <h3>关于我们的特色</h3>
            </div>
        </div>
    </div>

    <div class="foot-top head-color">
        <div class="container">
            <div class="lianxi">
                <div class="lianxi-icon">
                    <span class="ti-mobile gradient-fill ti-3x"></span>
                </div>
                <h2>随时随地下载</h2>
                <p>适用于所有主要的移动和桌面平台。比企业范围的授权方法更快速可视化最佳的ROI。</p>
                <div class="my-4">
                    <a href="#" class="btn btn-light lianxi-a">
                        <img src="img/appleicon.png">
                        App Store
                    </a>
                    <a href="#" class="btn btn-light lianxi-a">
                        <img src="img/playicon.png">
                        Google Play
                    </a>
                </div>
                <p class="lianxi-stip">
                    <small>
                        <i>*在iOS 10.0.5+、Android Kitkat及以上平台上运行</i>
                    </small>
                </p>
            </div>
        </div>
    </div>
    <div class="foot-body py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2 foot-add">
                        <span class="ti-location-pin mr-2"></span>
                        1485 美国 纽约 布鲁克林的太平街
                    </p>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-2 foot-add">
                            <span class="ti-email mr-2"></span>
                            <a href="mailto:DemonSlime@163.com" class="mr-4">DemonSlime@163.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0 foot-add">
                            <span class="ti-headphone-alt mr-2"></span>
                            <a href="tel:12345678910">12345678910</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="foot-icon">
                        <a href="#">
                            <span class="ti-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="ti-twitter-alt"></span>
                        </a>
                        <a href="#">
                            <span class="ti-instagram"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="my-5 text-center">
        <small>
            <a href="#" class="m-2">新闻</a>
            <a href="#" class="m-2">隐私</a>
            <a href="#" class="m-2">条款</a>
        </small>
    </footer>
</body>
</html>